# Supabase
VITE_SUPABASE_URL=https://tdqjvhtanqpbhrbijqzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcWp2aHRhbnFwYmhyYmlqcXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODMzNDYsImV4cCI6MjA3MDg1OTM0Nn0.f033MKao0EH-mzMaEZxM_Vk55XIShmUnIMlUsqm3zpA

# LLM Providers
GROQ_API_KEY=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
HUGGINGFACE_API_KEY=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
TAVILY_API_KEY=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
JINA_API=jina_6179bf20b8804a4da6d6d529b8749ee1lO-RrTFf-uDzi1TpmSKXDAsR2PXj

# Vector DB
QDRANT_URL=https://94e50266-acc3-42f8-9692-899609067a1f.us-west-2-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.88lxjCIWzhtU2cdRs0OCJ0aTkDsVQQJD4iM_R43olKw
QDRANT_COLLECTION=istqb_questions

# Agent settings (optional)
AGENT_INTERVAL_MS=300000
AGENT_MAX_FILES=100
AGENT_MAX_QUESTIONS_PER_FILE=48
AGENT_STORAGE_BUCKET=pdfs